{
  "name": "modern-node-be",
  "type": "module",
  "config": {
    "MOCHA_OPTS": "--timeout 60000 --exit --reporter spec --ui qunit tests/api/**/*.js",
    "ISPARTA_OPTS": "--report html",
    "COVERAGE_OPTS": "--statements 85 --functions 85 --branches 85 --lines 85"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nodemon": "MODE=development nodemon runner.js",
    "test:lint": "eslint lib tests bin app.js --ext js",
    "test:mocha": "cross-env MODE=test babel-node node_modules/.bin/_mocha $npm_package_config_MOCHA_OPTS",
    "test:coverage": "npm run coverage && npm run coverage-check",
    "test:audit": "npm audit",
    "test": "npm run test:lint && npm run test:audit && npm run test:mocha && npm run test:coverage",
    "start": "pm2 start runner.js --name modern-node-be",
    "stop": "pm2 delete modern-node-be -s &> /dev/null",
    "coverage": "cross-env MODE=test babel-node -r node_modules/istanbul/lib/cli.js cover $npm_package_config_ISPARTA_OPTS node_modules/.bin/_mocha -- $npm_package_config_MOCHA_OPTS",
    "coverage-check": "cross-env MODE=test node_modules/istanbul/lib/cli.js check-coverage $npm_package_config_COVERAGE_OPTS",
    "create-user": "babel-node ./bin/add_user.js",
    "migration:test": "seq uelize db:migrate --config etc/db.js --env test",
    "migration:dev": "sequelize db:migrate --config etc/db.js --env development",
    "create-lambda-proxy ": "claudia generate-serverless-express-proxy --express-module runner",
    "create-lambda": "claudia create --handler lambda.handler --deploy-proxy-api --region eu-central-1 --role modern-node-be-executor --aws-client-timeout 1200000 --set-env-from-json lambda.env.json",
    "update-lambda ": "claudia update --handler lambda.handler --deploy-proxy-api --region eu-central-1 --role modern-node-be-executor --aws-client-timeout 1200000 --set-env-from-json lambda.env.json"
  },
  "pre-commit": [
    "test:lint"
  ],
  "dependencies": {
    "ava": "^1.2.1",
    "aws-serverless-express": "^3.3.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bunyan-singletone-facade": "github:WebbyLab/bunyan-singletone-facade",
    "chista": "^1.0.0",
    "cls-hooked": "^4.2.2",
    "confme": "0.0.10",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "docopt": "^0.6.2",
    "escape-regexp": "^0.0.1",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.1.0",
    "json-pointer": "^0.6.0",
    "jsonwebtoken": "^8.4.0",
    "livr": "^2.1.0",
    "livr-extra-rules": "^1.1.0",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "nodemailer": "^4.6.8",
    "nodemailer-sendmail-transport": "^1.0.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemailer-stub-transport": "^1.1.0",
    "pg": "^7.11.0",
    "pm2": "^3.3.1",
    "rename-keys": "^2.0.1",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0",
    "uuid": "^3.3.2",
    "uuid-validate": "0.0.3",
    "webpack": "^4.25.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-eslint": "^9.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-webbylab": "^4.0.0",
    "eslint-plugin-fetch": "0.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-more": "0.3.2",
    "eslint-plugin-no-require-lodash": "^1.1.0",
    "eslint-plugin-prefer-spread": "^1.0.3",
    "eslint-plugin-react": "^7.11.1",
    "isomorphic-fetch": "^2.2.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "pre-commit": "^1.2.2",
    "supertest": "^3.3.0",
    "webpack-cli": "^3.1.2"
  },
  "description": "Modern node be",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "http://gitlab.webbylab.com/boilerplates/modern-node-be"
  },
  "author": "WebbyLab"
}
