{
    "appPort": "{{PORT}}",
    "wssPort": "{{WSS_PORT}}",
    "mainUrl": "{{MAIN_URL}}",
    "staticUrl": "{{STATIC_URL}}",
    "secret":  "{{SECRET}}",
    "testStaticPath": "{{TEST_STATIC_PATH}}",
    "postImagesMaxSize": 4000000,
    "imagesPath"       : "{{IMAGES_PATH}}",
    "s3": {
        "accessKeyId": "{{S3_ACCESS_KEY_ID}}",
        "secretAccessKey": "{{S3_SECRET_ACCESS_KEY}}",
        "bucket": "{{S3_BUCKET}}",
        "endpoint": "{{S3_ENDPOINT}}"
    },
    "mail": {
        "from": "{{MAIL_FROM}}",
        "transport": "{{MAIL_TRANSPORT}}",
        "transportOptions": {
            "host" : "{{MAIL_HOST}}",
            "port" : "{{MAIL_PORT}}",
            "auth": {
                "user": "{{MAIL_AUTH_USER}}",
                "pass": "{{MAIL_AUTH_PASS}}",
                "region": "{{MAIL_AUTH_REGION}}"
            }
        }
    },
    "db" : {
        "username": "{{DB_USERNAME}}",
        "password": "{{DB_PASSWORD}}",
        "database": "{{DB_DATABASE}}",
        "dialect": "{{DB_DIALECT}}",
        "host": "{{DB_HOST}}",
        "port": "{{DB_PORT}}"
    },
    "test-db": {
        "username": "{{TEST_DB_USERNAME}}",
        "password": "{{TEST_DB_PASSWORD}}",
        "database": "{{TEST_DB_DATABASE}}",
        "dialect": "{{TEST_DB_DIALECT}}",
        "host": "{{TEST_DB_HOST}}",
        "port": "{{TEST_DB_PORT}}"
    },
    "imgproxy" : {
        "key" : "{{IMGPROXY_KEY}}",
        "salt" : "{{IMGPROXY_SALT}}",
        "domen" : "{{IMGPROXY_DOMEN}}"
    },
    "imageSizes": {
        "o" : {
            "width"  : 0,
            "height" : 0
        },
        "xs" : {
            "width"  : 120,
            "height" : 120
        },
        "s" : {
            "width"  : 180,
            "height" : 120
        },
        "m" : {
            "width"  : 200,
            "height" : 200
        },
        "l" : {
            "width"  : 535,
            "height" : 350
        },
        "xl" : {
            "width"  : 650,
            "height" : 455
        },
        "xxl" : {
            "width"  : 680,
            "height" : 320
        },
        "xxxl" : {
            "width"  : 820,
            "height" : 422
        }
    },
    "defaultLang": "EN"
}